
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://rds.okdi.net\:3306/scm_wuliu_okdi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root_okdi
jdbc_password=amssy_okdi
jdbc_maxActive=300
jdbc_initialSize=20

sms_url=http://crm.okdi.net/customerWeb/webservice/
mob_push_url=http://push.okdi.net/pushExt/
pc_push_url=http://push.okdi.net/pushSocket/

#\u56fe\u7247\u76f8\u5173\u8def\u5f84--\u6d4b\u8bd5\u73af\u5883
compPic.savePath=/data/nfs_data/comp/
compPic.readPath=http://exp.okdi.net/nfs_data/comp/
#\u5206\u4eab\u4fe1\u606f
share.readPath=http://exp.okdi.net/nfs_data/share/
headImgPath=http://ucenterV2.okdi.net/nfs_data/mob/head/
#\u8eab\u4efd\u8bc1\u6b63\u9762\u7167
frontImgPath=http://ucenterV2.okdi.net/nfs_data/mob/id/front/
#\u624b\u6301\u8eab\u4efd\u8bc1
inHandImgPath=http://ucenterV2.okdi.net/nfs_data/mob/id/inHand/
#\u6b63\u9762\u7167
meImgPath=http://ucenterV2.okdi.net/nfs_data/mob/id/me/
#\u8eab\u4efd\u8bc1\u53cd\u9762\u7167\u7247
backImgPath=http://ucenterV2.okdi.net/nfs_data/mob/id/back/
avatar.savePath=/data/nfs_data/okdi/avatars
avatar.readPath=http://cas.okdi.net/nfs_data/okdi/avatars

###cas config
cas.login=http://cas.okdi.net/cas3
cas.logout=http://cas.okdi.net/cas3/logout
##system url
ucenter.url=http://ucenterV2.okdi.net/ucenter
#\u901a\u884c\u8bc1\u66f4\u65b0\u63a5\u53e3 
updCenterUrl=http://ucenterV2.okdi.net/ucenter/user/userUpdate
#\u901a\u884c\u8bc1\u624b\u673a\u53f7\u6ce8\u518c\u9a8c\u8bc1url
validateCenterUrl=http://ucenterV2.okdi.net/ucenter/service/validate
#\u7ad9\u70b9\u6ce8\u518c\u624b\u673a\u53f7url
registerCenterUrl=http://ucenterV2.okdi.net/ucenter/service/register
#\u7ad9\u70b9\u8bfb\u53d6\u6ce8\u518c\u7528\u6237\u8d44\u6599url
userCenterUrl=http://ucenterV2.okdi.net/ucenter/service/getMemberMsg
#\u7ad9\u70b9\u65b0\u6ce8\u518c\u63a5\u53e3
expCenterUrl=http://ucenterV2.okdi.net/ucenter/service/expReg
## short link
okdi_http_url=http://www.okdi.net/parcelLocation.jsp
parcel_okdi_url=http://www.okdi.net/parcelokdi.jsp
parcel_personal_url=http://www.okdi.net/parcelpersonal.jsp
shortlink_http_url=http://s.okdi.net/getShortUrl
longlink_http_url=http\://s.okdi.net/u/

##personalJumpUrl
personal_jump_url=http://www.okdi.net/appdl.html
exp_jump_url=http\://www.okdi.net/expAppdl.html
save.courier.head=http\://cas.okdi.net/nfs_data/mob/head/
#\u56de\u8c03\u7535\u5546\u7ba1\u5bb6\u63a5\u53e3url
callBackFhwUrl=http://erp.amssy.com/amssyerp/addPriceChooseExpressAction.aspx

push_environment=
push_time_open=false

promo.url=http\://promo.okdi.net/promo/lgrg/login.jsp
promoshop.url=http\://promo.okdi.net/promo/lgrg/shop.jsp
promolife.url=http\://promo.okdi.net/promo/lgrg/life.jsp
#promoexpress.url=http\://promo.okdi.net/promo/lgrg/express.jsp
promoexpress.url=http://promo.okdi.net/promo/zwk/invcourier-download.jsp
scanCodeExpressUrl=http://promo.okdi.net/promo/zwk/invcourier.jsp
o2opub.url=http://okdilifeapi.okdi.net/okdilifeapi/
callBackErp =http\://erp.amssy.com/amssyerp/

#\u63a8\u5e7f\u5feb\u9012\u5458\u7684\u94fe\u63a5
promo.okdi.express.url=http\://www.okdi.net/dman.html
#\u5e97\u5458\u9080\u8bf7\u5e97\u957f\u6ce8\u518c\u4ee3\u6536\u7ad9
promo.okdi.inviteManager.url=http\://promo.okdi.net/promo/inviteManager/manager.jsp
#\u6536\u6d3e\u5458\u9080\u8bf7\u7ad9\u957f\u6ce8\u518c\u7ad9\u70b9
promo.okdi.inviteWebmaster.url=http\://promo.okdi.net/promo/inviteWebmaster/webmaster.jsp
#\u8fd0\u8425\u5e73\u53f0
customerUrl=http\://yunying2.okdi.net/
sms_zt_url=http\://sms.okdi.net/sms/

#\u53D6\u5FEB\u9012\u56FE\u7247\u8DEF\u5F84
net.info.pic.url=http\://exp.okdi.net/nfs_data/complogo/


#快递网络申请图片url 
net.pic.save.path=/data/nfs_data/netInfoApply/
#取快递图片路径
net.pic.url=http\://exp.okdi.net/nfs_data/netInfoApply/
