
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.108.179\:3306/ibeacon?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=root
jdbc_password=wowan@123
jdbc_maxActive=200
jdbc_initialSize=10

sms_url=http://192.168.35.38:8880/customerWeb/webservice/
mob_push_url=http://192.168.31.204:8080/pushExt/
pc_push_url=http://192.168.31.204:8080/pushSocket/

#\u56fe\u7247\u76f8\u5173\u8def\u5f84--\u6d4b\u8bd5\u73af\u5883
compPic.savePath=/data/nfs_data/comp/
compPic.readPath=http://expnew.okdit.net/nfs_data/comp/
#\u5206\u4eab\u4fe1\u606f
share.readPath=http://expnew.okdit.net/nfs_data/share/
#\u5934\u50cf\u0083\u008f
headImgPath=http://cas.okdit.net/nfs_data/mob/head/
#\u8eab\u4efd\u8bc1\u6b63\u9762\u7167
frontImgPath=http://cas.okdit.net/nfs_data/mob/id/front/
#\u8eab\u4efd\u8bc1\u53cd\u9762\u7167\u7247
backImgPath=http://cas.okdit.net/nfs_data/mob/id/back/
#\u624b\u6301\u8eab\u4efd\u8bc1\u0081
inHandImgPath=http://cas.okdit.net/nfs_data/mob/id/inHand/
#\u6b63\u9762\u7167
meImgPath=http://cas.okdit.net/nfs_data/mob/id/me/
###cas config
cas.login=http://cas.okdit.net/cas3
cas.logout=http://cas.okdit.net/cas3/logout
##system url
ucenter.url=http://ucenter.okdit.net/ucenter
#\u901a\u884c\u8bc1\u66f4\u65b0\u63a5\u53e3 
updCenterUrl=http://ucenter.okdit.net/ucenter/user/userUpdate
#\u901a\u884c\u8bc1\u624b\u673a\u53f7\u6ce8\u518c\u9a8c\u8bc1url
validateCenterUrl=http://ucenter.okdit.net/ucenter/service/validate
#\u7ad9\u70b9\u6ce8\u518c\u624b\u673a\u53f7url
registerCenterUrl=http://ucenter.okdit.net/ucenter/service/register
#\u7ad9\u70b9\u8bfb\u53d6\u6ce8\u518c\u7528\u6237\u8d44\u6599url
userCenterUrl=http://ucenter.okdit.net/ucenter/service/getMemberMsg
#\u7ad9\u70b9\u65b0\u6ce8\u518c\u63a5\u53e3
expCenterUrl=http://ucenter.okdit.net/ucenter/service/expReg

## short link
okdi_http_url=http://www.okdit.net/parcelLocation.jsp
parcel_okdi_url=http://www.okdit.net/parcelokdi.jsp
parcel_personal_url=http://www.okdit.net/parcelpersonal.jsp
shortlink_http_url=http://s.okdit.net/getShortUrl
longlink_http_url=http\://s.okdit.net/u/

##personalJumpUrl
personal_jump_url=http://www.okdit.net/appdl.html
exp_jump_url=http\://www.okdit.net/expAppdl.html
save.courier.head=http\://publicapi.okdit.net/nfs_data/mob/head/
#\u56de\u8c03\u7535\u5546\u7ba1\u5bb6\u63a5\u53e3url
callBackFhwUrl=http://yun.amssyt.com/addPriceChooseExpressAction.aspx

push_environment=
push_time_open=false

promo.url=http\://promo.okdit.net/promo/lgrg/login.jsp
promoshop.url=http\://promo.okdit.net/promo/lgrg/shop.jsp
promolife.url=http\://promo.okdit.net/promo/lgrg/life.jsp
#promoexpress.url=http\://promo.okdit.net/promo/lgrg/express.jsp
promoexpress.url=http://promo.okdit.net/promo/zwk/invcourier-download.jsp
scanCodeExpressUrl=http://promo.okdit.net/promo/zwk/invcourier.jsp
promo.content.url=http\://localhost\:8080/promo/
o2opub.url=http\://192.168.31.204\:8089/okdilifeapi/
callBackErp =http://erp.amssyd.com/amssyerp/
#http://test.amssy.com/amssyerp/
#http://erp.amssyt.com/amssyerp/
#http://192.168.53.29:8080/amssyerp/
#http://erp.amssyt.com/pullCallExpResultService

#\u00e6\u008e\u00a8\u00e5\u00b9\u00bf\u00e5\u00bf\u00ab\u00e9\u0080\u0092\u00e5\u0091\u0098\u00e7\u009a\u0084\u00e9\u0093\u00be\u00e6\u008e\u00a5
promo.okdi.express.url=http\://www.okdit.net/dman.html
#\u5e97\u5458\u9080\u8bf7\u5e97\u957f\u6ce8\u518c\u4ee3\u6536\u7ad9
promo.okdi.inviteManager.url=http\://promo.okdit.net/promo/inviteManager/manager.jsp
#\u6536\u6d3e\u5458\u9080\u8bf7\u7ad9\u957f\u6ce8\u518c\u7ad9\u70b9
promo.okdi.inviteWebmaster.url=http\://promo.okdit.net/promo/inviteWebmaster/webmaster.jsp
#\u00e8\u00bf\u0090\u00e8\u0090\u00a5\u00e5\u00b9\u00b3\u00e5\u008f\u00b0
customerUrl=http\://yunying.okdit.net/
sms_zt_url=http\://sms.okdit.net/sms/
#\u5929\u6da6\u62e8\u6253\u7535\u8bdd\u7b2c\u4e09\u65b9\u63a5\u53e3
call_phone_url=https\://api.vlink.cn/interface/open/v1/webcall
#快递网络申请图片url 
net.pic.save.path=/data/nfs_data/netInfoApply/
#取快递图片路径
net.pic.url=http\://expnew.okdit.net/nfs_data/netInfoApply/

#\u53D6\u5FEB\u9012\u56FE\u7247\u8DEF\u5F84
net.info.pic.url=http\://expnew.okdit.net/nfs_data/complogo/